AUTH_TEST_HARNESS_PASSWORD=change_me
KRATOS_ENDPOINT=http://localhost:3000/ory/kratos/public
ALKEMIO_SERVER=http://localhost:3000/api/private/non-interactive/graphql
ALKEMIO_SERVER_URL=http://localhost:3000/api/private/non-interactive/graphql
ALKEMIO_BASE_URL=http://localhost:3000
MAIL_SLURPER_ENDPOINT=http://localhost:4437/mail
ALKEMIO_SERVER_WS=ws://localhost:3000/graphql
ALKEMIO_SERVER_REST=http://localhost:3000/api/private/non-interactive/rest