AUTH_TEST_HARNESS_PASSWORD=change_me
ALKEMIO_SERVER=http://localhost:3000/api/private/non-interactive/graphql
ALKEMIO_SERVER_URL=http://localhost:4000/graphql
AUTH_ORY_KRATOS_PUBLIC_BASE_URL=http://localhost:3000/identity/ory/kratos/public